name=Manvendra Shrinetra
repo=https://www.github.com/mshrinetra
env=Development
smtp_host=smtp.gmail.com
smtp_port=465
smtp_username=mshrinetra@gmail.com
smtp_password=msxJ3o6Soi19
smtp_sender=mshrinetra@gmail.com